.photo-grid {
    margin: 0 auto;
    padding: 0 48px 92px;
    box-sizing: border-box;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
}

@media screen and (min-width: 1023px) and (max-width: 1279px) {
    .photo-grid {
        gap: 14px;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
    }
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
    .photo-grid {
        padding: 0 24px 88px;
        gap: 16px;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        padding: 0 16px 64px;
        gap: 12px;
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: repeat(12, 216px);
    }
}