.section-photo__grid {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
}

@media screen and (min-width: 1023px) and (max-width: 1279px) {
    .section-photo__grid {
        gap: 14px;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
    }
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
    .section-photo__grid {
        gap: 16px;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
    }
}

@media screen and (max-width: 767px) {
    .section-photo__grid {
        gap: 12px;
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: repeat(12, 216px);
    }
}